MONGODB_URI=mongodb://localhost:27017/medstudent
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctY3JpY2tldC01OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GROQ_API_KEY=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